In [2]:
import numpy as np
import pandas as pd

In [8]:
dict1={"name":["Usman","Zeeshan","Nisar"],
       "marks":[92,34,65],
       "city":["Lahore","Karachi","Islamabad"]
      
      }

In [6]:
dict1

{'name': ['Usman', 'Zeeshan', 'Nisar'],
 'marks': [92, 34, 65, 45],
 'city': ['Lahore', 'Karachi', 'Islamabad']}

In [10]:
df=pd.DataFrame(dict1)

In [12]:
df

      name  marks       city
0    Usman     92     Lahore
1  Zeeshan     34    Karachi
2    Nisar     65  Islamabad

In [16]:
df.to_csv("friends.csv",index=False)

In [18]:
df.head(2)

      name  marks     city
0    Usman     92   Lahore
1  Zeeshan     34  Karachi

In [20]:
df.tail(1)

    name  marks       city
2  Nisar     65  Islamabad

In [22]:
df.describe()

           marks
count   3.000000
mean   63.666667
std    29.022979
min    34.000000
25%    49.500000
50%    65.000000
75%    78.500000
max    92.000000

In [26]:
usman=pd.read_csv("usman.csv")

In [28]:
usman

   Train_Num  marks city
0        123      1    L
1        456      2    K
2        789      3    I

In [32]:
usman['marks'][0]=12

C:\Users\Usman Muawa\AppData\Local\Temp\ipykernel_200\3743612452.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usman['marks'][0]=12

In [34]:
usman

   Train_Num  marks city
0        123     12    L
1        456      2    K
2        789      3    I

In [37]:
usman.index=["First","Second","Third"]

In [39]:
usman

        Train_Num  marks city
First         123     12    L
Second        456      2    K
Third         789      3    I

In [40]:
ser=pd.Series(np.random.rand(34))

In [43]:
type(ser)

pandas.core.series.Series

In [50]:
newdf=pd.DataFrame(np.random.rand(400,5),index=np.arange(400))

In [52]:
newdf

            0         1         2         3         4
0    0.412655  0.636576  0.052930  0.419586  0.941594
1    0.432322  0.845652  0.903497  0.469899  0.894679
2    0.679306  0.088767  0.765265  0.101008  0.128386
3    0.125677  0.680680  0.191028  0.728452  0.636746
4    0.183596  0.074763  0.864237  0.433288  0.906342
..        ...       ...       ...       ...       ...
395  0.506678  0.323271  0.603641  0.559262  0.873593
396  0.774812  0.716188  0.237453  0.914952  0.489642
397  0.644984  0.959650  0.927876  0.793472  0.380995
398  0.731492  0.466586  0.623943  0.605559  0.517846
399  0.212907  0.325574  0.787090  0.161857  0.732527

[400 rows x 5 columns]

In [60]:
type(newdf)

pandas.core.frame.DataFrame

In [61]:
newdf[0][0]=11

In [57]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            390, 391, 392, 393, 394, 395, 396, 397, 398, 399],
           dtype='int64', length=400)

In [59]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [63]:
#  convert into numpy
newdf.to_numpy()

array([[11.        ,  0.63657603,  0.05293032,  0.41958591,  0.94159377],
       [ 0.4323215 ,  0.84565198,  0.90349656,  0.46989933,  0.89467892],
       [ 0.67930588,  0.08876669,  0.76526511,  0.10100831,  0.12838554],
       ...,
       [ 0.64498438,  0.95965003,  0.92787622,  0.79347188,  0.3809947 ],
       [ 0.7314924 ,  0.46658552,  0.62394304,  0.60555922,  0.51784601],
       [ 0.21290734,  0.32557426,  0.78708965,  0.16185672,  0.73252715]])

In [65]:
newdf.T  #rows convert into columns and columns convert into rows

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
0,11.000000,0.432322,0.679306,0.125677,0.183596,0.398376,0.144750,0.749335,0.527986,0.863573,...,0.282191,0.976108,0.154538,0.734441,0.036963,0.506678,0.774812,0.644984,0.731492,0.212907
1,0.636576,0.845652,0.088767,0.680680,0.074763,0.114774,0.662571,0.543189,0.756144,0.198789,...,0.275459,0.574203,0.794206,0.360406,0.894085,0.323271,0.716188,0.959650,0.466586,0.325574
2,0.052930,0.903497,0.765265,0.191028,0.864237,0.522515,0.884323,0.454962,0.399739,0.560081,...,0.620975,0.380076,0.104679,0.814185,0.801459,0.603641,0.237453,0.927876,0.623943,0.787090
3,0.419586,0.469899,0.101008,0.728452,0.433288,0.457902,0.477055,0.168438,0.100301,0.499329,...,0.598615,0.835323,0.742801,0.315024,0.360803,0.559262,0.914952,0.793472,0.605559,0.161857
4,0.941594,0.894679,0.128386,0.636746,0.906342,0.871346,0.504421,0.780196,0.916108,0.518965,...,0.313841,0.350202,0.612687,0.352344,0.030607,0.873593,0.489642,0.380995,0.517846,0.732527

In [67]:
newdf

             0         1         2         3         4
0    11.000000  0.636576  0.052930  0.419586  0.941594
1     0.432322  0.845652  0.903497  0.469899  0.894679
2     0.679306  0.088767  0.765265  0.101008  0.128386
3     0.125677  0.680680  0.191028  0.728452  0.636746
4     0.183596  0.074763  0.864237  0.433288  0.906342
..         ...       ...       ...       ...       ...
395   0.506678  0.323271  0.603641  0.559262  0.873593
396   0.774812  0.716188  0.237453  0.914952  0.489642
397   0.644984  0.959650  0.927876  0.793472  0.380995
398   0.731492  0.466586  0.623943  0.605559  0.517846
399   0.212907  0.325574  0.787090  0.161857  0.732527

[400 rows x 5 columns]

In [70]:
newdf.sort_index(axis=0 ,ascending=False)  # axis =0 means rows sort decending

             0         1         2         3         4
399   0.212907  0.325574  0.787090  0.161857  0.732527
398   0.731492  0.466586  0.623943  0.605559  0.517846
397   0.644984  0.959650  0.927876  0.793472  0.380995
396   0.774812  0.716188  0.237453  0.914952  0.489642
395   0.506678  0.323271  0.603641  0.559262  0.873593
..         ...       ...       ...       ...       ...
4     0.183596  0.074763  0.864237  0.433288  0.906342
3     0.125677  0.680680  0.191028  0.728452  0.636746
2     0.679306  0.088767  0.765265  0.101008  0.128386
1     0.432322  0.845652  0.903497  0.469899  0.894679
0    11.000000  0.636576  0.052930  0.419586  0.941594

[400 rows x 5 columns]

In [72]:
type(newdf[0])

pandas.core.series.Series

In [75]:
newdf2=newdf.copy()  #newdf2 is "VIEW" so when we change newdf2 so automatically changed newdf

In [77]:
newdf.loc[0,0]=789

In [79]:
newdf.head(2)

            0         1         2         3         4
0  789.000000  0.636576  0.052930  0.419586  0.941594
1    0.432322  0.845652  0.903497  0.469899  0.894679

In [81]:
newdf.columns=list("ABCDE")

In [83]:
newdf

              A         B         C         D         E
0    789.000000  0.636576  0.052930  0.419586  0.941594
1      0.432322  0.845652  0.903497  0.469899  0.894679
2      0.679306  0.088767  0.765265  0.101008  0.128386
3      0.125677  0.680680  0.191028  0.728452  0.636746
4      0.183596  0.074763  0.864237  0.433288  0.906342
..          ...       ...       ...       ...       ...
395    0.506678  0.323271  0.603641  0.559262  0.873593
396    0.774812  0.716188  0.237453  0.914952  0.489642
397    0.644984  0.959650  0.927876  0.793472  0.380995
398    0.731492  0.466586  0.623943  0.605559  0.517846
399    0.212907  0.325574  0.787090  0.161857  0.732527

[400 rows x 5 columns]

In [86]:
newdf.loc[0,0]=654  #new 0 ka column ban jae ga

In [88]:
newdf

              A         B         C         D         E      0
0    789.000000  0.636576  0.052930  0.419586  0.941594  654.0
1      0.432322  0.845652  0.903497  0.469899  0.894679    NaN
2      0.679306  0.088767  0.765265  0.101008  0.128386    NaN
3      0.125677  0.680680  0.191028  0.728452  0.636746    NaN
4      0.183596  0.074763  0.864237  0.433288  0.906342    NaN
..          ...       ...       ...       ...       ...    ...
395    0.506678  0.323271  0.603641  0.559262  0.873593    NaN
396    0.774812  0.716188  0.237453  0.914952  0.489642    NaN
397    0.644984  0.959650  0.927876  0.793472  0.380995    NaN
398    0.731492  0.466586  0.623943  0.605559  0.517846    NaN
399    0.212907  0.325574  0.787090  0.161857  0.732527    NaN

[400 rows x 6 columns]

In [90]:
newdf.loc[0,'A']=65789

In [94]:
newdf=newdf.drop(0,axis=1)

In [96]:
newdf

                A         B         C         D         E
0    65789.000000  0.636576  0.052930  0.419586  0.941594
1        0.432322  0.845652  0.903497  0.469899  0.894679
2        0.679306  0.088767  0.765265  0.101008  0.128386
3        0.125677  0.680680  0.191028  0.728452  0.636746
4        0.183596  0.074763  0.864237  0.433288  0.906342
..            ...       ...       ...       ...       ...
395      0.506678  0.323271  0.603641  0.559262  0.873593
396      0.774812  0.716188  0.237453  0.914952  0.489642
397      0.644984  0.959650  0.927876  0.793472  0.380995
398      0.731492  0.466586  0.623943  0.605559  0.517846
399      0.212907  0.325574  0.787090  0.161857  0.732527

[400 rows x 5 columns]

In [99]:
check=newdf.loc[[1,2],['C','D']]  #generate copy

In [101]:
check

          C         D
1  0.903497  0.469899
2  0.765265  0.101008

In [107]:
newdf.loc[:,['C','D']] #just generate copy not in orginal  means all rows and just C and D columns 
# newdf.loc[['C','D'],:]

            C         D
0    0.052930  0.419586
1    0.903497  0.469899
2    0.765265  0.101008
3    0.191028  0.728452
4    0.864237  0.433288
..        ...       ...
395  0.603641  0.559262
396  0.237453  0.914952
397  0.927876  0.793472
398  0.623943  0.605559
399  0.787090  0.161857

[400 rows x 2 columns]

In [111]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E
4    0.183596  0.074763  0.864237  0.433288  0.906342
6    0.144750  0.662571  0.884323  0.477055  0.504421
19   0.173424  0.257278  0.332005  0.494747  0.408750
31   0.285710  0.775296  0.988924  0.391712  0.538921
32   0.112432  0.441338  0.640338  0.712772  0.491300
..        ...       ...       ...       ...       ...
386  0.035927  0.479065  0.498359  0.886799  0.916829
387  0.184363  0.818065  0.523981  0.170740  0.720906
390  0.282191  0.275459  0.620975  0.598615  0.313841
394  0.036963  0.894085  0.801459  0.360803  0.030607
399  0.212907  0.325574  0.787090  0.161857  0.732527

[91 rows x 5 columns]

In [113]:
newdf.head(2)

              A         B         C         D         E
0  65789.000000  0.636576  0.052930  0.419586  0.941594
1      0.432322  0.845652  0.903497  0.469899  0.894679

In [116]:
# when we just target the value so we used iloc let see
newdf.iloc[0,4]

0.9415937727675022

In [118]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.636576  0.052930
5  0.114774  0.522515

In [120]:
newdf.drop([0])

            A         B         C         D         E
1    0.432322  0.845652  0.903497  0.469899  0.894679
2    0.679306  0.088767  0.765265  0.101008  0.128386
3    0.125677  0.680680  0.191028  0.728452  0.636746
4    0.183596  0.074763  0.864237  0.433288  0.906342
5    0.398376  0.114774  0.522515  0.457902  0.871346
..        ...       ...       ...       ...       ...
395  0.506678  0.323271  0.603641  0.559262  0.873593
396  0.774812  0.716188  0.237453  0.914952  0.489642
397  0.644984  0.959650  0.927876  0.793472  0.380995
398  0.731492  0.466586  0.623943  0.605559  0.517846
399  0.212907  0.325574  0.787090  0.161857  0.732527

[399 rows x 5 columns]

In [146]:
# newdf.drop(['A','C'], axis=1 ,inplace=True) 
# newdf.drop([1,5], axis=1) 
#column ma deletion
# you may be notice something like orginal data always same so change orginal data so we used inplace = true

In [127]:
newdf

            B         D         E
0    0.636576  0.419586  0.941594
1    0.845652  0.469899  0.894679
2    0.088767  0.101008  0.128386
3    0.680680  0.728452  0.636746
4    0.074763  0.433288  0.906342
..        ...       ...       ...
395  0.323271  0.559262  0.873593
396  0.716188  0.914952  0.489642
397  0.959650  0.793472  0.380995
398  0.466586  0.605559  0.517846
399  0.325574  0.161857  0.732527

[400 rows x 3 columns]

In [132]:
# want backup data by using reset
newdf.reset_index(drop=True,inplace=True)

In [134]:
# return those values where have null value are available

In [137]:
newdf['B'].isnull()
# newdf['B']=None

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: B, Length: 400, dtype: bool

In [141]:
newdf.loc[:,['B']]=None

In [143]:
newdf

        B         D         E
0    None  0.419586  0.941594
1    None  0.469899  0.894679
2    None  0.101008  0.128386
3    None  0.728452  0.636746
4    None  0.433288  0.906342
..    ...       ...       ...
395  None  0.559262  0.873593
396  None  0.914952  0.489642
397  None  0.793472  0.380995
398  None  0.605559  0.517846
399  None  0.161857  0.732527

[400 rows x 3 columns]

In [147]:
newdf

        B         D         E
0    None  0.419586  0.941594
1    None  0.469899  0.894679
2    None  0.101008  0.128386
3    None  0.728452  0.636746
4    None  0.433288  0.906342
..    ...       ...       ...
395  None  0.559262  0.873593
396  None  0.914952  0.489642
397  None  0.793472  0.380995
398  None  0.605559  0.517846
399  None  0.161857  0.732527

[400 rows x 3 columns]

In [151]:
df.dropna()   #where Nan Available drop it pori row udda deh ga agr ak NaN ba ahea row wisema

      name  marks       city
0    Usman     92     Lahore
1  Zeeshan     34    Karachi
2    Nisar     65  Islamabad

In [154]:
df.dropna(how="all", axis=1)  #means jab tak column ma sare Nan ho gain tab delete kare ga

      name  marks       city
0    Usman     92     Lahore
1  Zeeshan     34    Karachi
2    Nisar     65  Islamabad

In [158]:
df.drop_duplicates(subset=['name']) #delete duplicate names
# df.drop_duplicates(subset=['name'], keep=False)  #false means all duplicates delete and last means last rahe ga

      name  marks       city
0    Usman     92     Lahore
1  Zeeshan     34    Karachi
2    Nisar     65  Islamabad

In [160]:
# df['name'].value_counts(dropna=False) #means nan value ko show kare ga 
df['name'].value_counts(dropna=True)  #Nan value ko show nai kare ga

Usman      1
Zeeshan    1
Nisar      1
Name: name, dtype: int64

In [162]:
# # Excel file reading
# data=pd.read_excel('data.xlsx',sheet_name='Sheet2')
# data

In [163]:
# data.iloc[0,0]=22

In [164]:
# data.to_excel('data.xlsx',sheet_name='Sheet2')